~www-client/firefox-bin-31.0 amd64 x86
=lxqt-base/lxqt-config-randr-0.7.0 amd64 x86
=lxqt-base/lxqt-qtplugin-0.7.0 amd64 x86
=lxqt-base/lxqt-notificationd-0.7.0 amd64 x86
=lxqt-base/lxqt-config-0.7.0-r1 amd64 x86
=lxqt-base/lxqt-session-0.7.0-r1 amd64 x86
=lxqt-base/lxqt-runner-0.7.0-r1 amd64 x86
=razorqt-base/libqtxdg-0.5.3 amd64 x86
=lxqt-base/lxqt-globalkeys-0.7.0 amd64 x86
=x11-misc/obconf-qt-0.1.0 amd64 x86
=x11-libs/libfm-1.2.0 amd64 x86
=lxqt-base/lxqt-about-0.7.0 amd64 x86
=lxqt-base/liblxqt-0.7.0 amd64 x86
=lxqt-base/lxqt-meta-0.7.0-r1 amd64 x86
=lxqt-base/lxqt-common-0.7.0 amd64 x86
=lxqt-base/libsysstat-0.1.0 amd64 x86
=x11-misc/pcmanfm-qt-0.7.0 amd64 x86
=lxqt-base/lxqt-panel-0.7.0-r1 amd64 x86
=lxqt-base/lxqt-policykit-0.7.0-r1 amd64 x86
=lxqt-base/liblxqt-mount-0.7.0 amd64 x86
